# SpringCloudDemo

./: .gitignore  README.md  SpringCloudConfig  azwsyxhk7162012.plist  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/jerry/test/admin/: SpringAdminClientApplication.java
admin-server/: pom.xml
admin-server/src/main/java/com/jerry/test/admin/: SpringAdminServerApplication.java
apollo-client/: pom.xml
apollo-client/src/main/java/com/jerry/test/apollo/: ApolloClientApplication.java
apollo-client/src/main/java/com/jerry/test/apollo/logger/: LoggerConfiguration.java  PringLogger.java
apollo-client/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/jerry/test/configClient/: ConfigClientApplication.java
config-server/: pom.xml
config-server/src/main/java/com/jerry/test/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jerry/test/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-test/: pom.xml
gateway-test/src/main/java/com/jerry/test/gateway/: GatewayTestApplication.java
gateway-test/src/main/java/com/jerry/test/gateway/filter/: RequestTimeFilter.java  TokenFilter.java
gateway-test/src/main/resources/: application.yml
imooc-test/: pom.xml
imooc-test/src/main/java/com/imooc/: ImoocApplication.java
imooc-test/src/main/java/com/imooc/aop/: RealSubject.java  Subject.java
imooc-test/src/main/java/com/imooc/aop/cglib/: CglibClient.java  CglibMethodInterceptor.java
imooc-test/src/main/java/com/imooc/aop/chain/: Chain.java  ChainClient.java  ChainHandler.java  Client.java  Handler.java
imooc-test/src/main/java/com/imooc/aop/dynamic/: JdkClient.java  JdkProxySubject.java
imooc-test/src/main/java/com/imooc/aop/pattern/: Client.java  Proxy.java
imooc-test/src/main/java/com/imooc/cache/: ApplicationContextHolder.java  MenuService.java
imooc-test/src/main/java/com/imooc/interceptor/: WebMvcConfigure.java
imooc-test/src/main/java/com/imooc/security/config/: MyPasswordEncoder.java  SecurityConfig.java
imooc-test/src/main/java/com/imooc/security/controller/: SecurityController.java
imooc-test/src/main/java/com/imooc/test/: ImoocApplication.java
imooc-test/src/main/java/com/imooc/test/aop/: RealSubject.java  Subject.java
imooc-test/src/main/java/com/imooc/test/aop/cglib/: CglibClient.java  CglibMethodInterceptor.java
imooc-test/src/main/java/com/imooc/test/aop/chain/: Chain.java  ChainClient.java  ChainHandler.java  Client.java  Handler.java
imooc-test/src/main/java/com/imooc/test/aop/dynamic/: JdkClient.java  JdkProxySubject.java
imooc-test/src/main/java/com/imooc/test/aop/pattern/: Client.java  Proxy.java
imooc-test/src/main/java/com/imooc/test/interceptor/: WebMvcConfigure.java
imooc-test/src/test/java/com/imooc/: CacheDemoApplicationTest.java
netty-test/: pom.xml
service-feign/: pom.xml
service-feign/src/main/java/com/jerry/test/serviceFeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/jerry/test/serviceFeign/api/: HiApi.java
service-feign/src/main/java/com/jerry/test/serviceFeign/service/: SchedualServiceHi.java
service-feign/src/main/resources/: application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com.jerry.test.serviceGateway/: GatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-hello/: pom.xml
service-hello/src/main/java/com/jerry/hello/: ApiProcessor.java  ServiceHelloApplication.java
service-hello/src/main/java/com/jerry/hello/annotation/: API.java  FrontAPI.java
service-hello/src/main/java/com/jerry/hello/controller/: TestController.java
service-hello/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/jerry/test/service/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/jerry/test/service/: NoSqlTestApplication.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/jerry/test/serviceRibbon/: ServiceRibbonApplication.java
service-sleuth-hello/: pom.xml
service-sleuth-hello/src/main/java/com/jerry/test/: ServiceSleuthHelloApplication.java
service-sleuth-hello/src/main/resources/: application.yml  logback-spring.xml
service-sleuth-hi/: pom.xml
service-sleuth-hi/src/main/java/com/jerry/test/: ServiceSleuthHiApplication.java
service-sleuth-hi/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/jerry/test/serviceZuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
(+8 files in other folders)
